#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CH5120: Project 1 Report
\end_layout

\begin_layout Author
Suhas Gundimeda, CH12B026
\end_layout

\begin_layout Date
15th November 2015
\end_layout

\begin_layout Paragraph
Note on running the MATLAB files: the masterMPC.m file contains all the possible
 confuguration options, including all the questions asked.
 This sets the conditions and calls the appropriate files.
\end_layout

\begin_layout Section
Basic model
\end_layout

\begin_layout Subsection
fmincon
\end_layout

\begin_layout Standard
The optimization problem typically takes 1.3 to 2.0 seconds to complete.
\end_layout

\begin_layout Subsubsection
Without minimizing U
\begin_inset Formula $^{2}$
\end_inset

 objective.
\end_layout

\begin_layout Standard
Same objective function: 0.625
\end_layout

\begin_layout Subsubsection
Different output controlled variables
\end_layout

\begin_layout Standard
TODO State 1 needs large moves to control with the A, B matrices given.
\end_layout

\begin_layout Standard
State 2 needs large moves to control using the second input alone.
\end_layout

\begin_layout Subsubsection
Effect of x0, control horizon, prediction horizon
\end_layout

\begin_layout Subsection
quadprog
\end_layout

\begin_layout Subsubsection
Different output controlled variables
\end_layout

\begin_layout Subsubsection
Effect of x0, control horizon, prediction horizon
\end_layout

\begin_layout Section
Ramp reference trajectory
\end_layout

\begin_layout Subsection
fmincon
\end_layout

\begin_layout Subsubsection
Different output controlled variables
\end_layout

\begin_layout Subsubsection
Effect of x0, control horizon, prediction horizon
\end_layout

\begin_layout Subsection
quadprog
\end_layout

\begin_layout Subsubsection
Different output controlled variables
\end_layout

\begin_layout Subsubsection
Effect of x0, control horizon, prediction horizon
\end_layout

\begin_layout Section
Model with disturbance
\end_layout

\begin_layout Subsection
fmincon
\end_layout

\begin_layout Subsubsection
Different output controlled variables
\end_layout

\begin_layout Subsubsection
Effect of x0, control horizon, prediction horizon
\end_layout

\begin_layout Subsection
quadprog
\end_layout

\begin_layout Subsubsection
Different output controlled variables
\end_layout

\begin_layout Subsubsection
Effect of x0, control horizon, prediction horizon
\end_layout

\begin_layout Section
Model with bias
\end_layout

\begin_layout Subsection
fmincon
\end_layout

\begin_layout Subsubsection
Different output controlled variables
\end_layout

\begin_layout Subsubsection
Effect of x0, control horizon, prediction horizon
\end_layout

\begin_layout Subsection
quadprog
\end_layout

\begin_layout Subsubsection
Different output controlled variables
\end_layout

\begin_layout Subsubsection
Effect of x0, control horizon, prediction horizon
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Bela G.
 Liptak (Editor) (2003).
 Instrument Engineers' Handbook (4th ed.).
 CRC Press.
 ISBN 0-8493-1083-0.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

http://nptel.ac.in/courses/Webcourse-contents/IIT%20Kharagpur/Industrial%20Automat
ion%20control/pdf/L-25%28SS%29%28IAC%29%20%28%28EE%29NPTEL%29.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

http://www.controlglobal.com/assets/Media/0609/article_167_fig1.jpg
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Balchen, Jens G., Dag Ljungquist, and Stig Strand.
 "State—space predictive control." Chemical Engineering Science 47.4 (1992):
 787-807.
 
\end_layout

\end_body
\end_document
